# sample-app

./: .gitignore  .gitlab-ci.yml  .yarnrc.yml  Dockerfile  README.md  docker-compose.deploy.yml  docker-compose.yml  nx.json  package-lock.json  package.json  tsconfig.base.json  workspace.json
apps/admin/: .env.local.dist  Dockerfile  babel.config.js  next.config.js
apps/admin/src/: routes.ts  validate-messages.ts
apps/api/: .env.dist  Dockerfile
apps/api/src/: main.ts
apps/integration-api/: .env.dist  Dockerfile  jest.config.ts  project.json
apps/integration-api/src/: main.ts
apps/mobile/: .babelrc  metro.config.js  package.json  project.json  tsconfig.app.json
apps/mobile-api/: .env.dist  Dockerfile  jest.config.ts  project.json
apps/mobile-api/src/: main.ts
apps/mobile/android/: build.gradle  settings.gradle
apps/mobile/android/app/: _BUCK  build.gradle
apps/mobile/android/app/src/androidTest/java/com/mobile/: DetoxTest.java
apps/mobile/android/app/src/main/: AndroidManifest.xml
apps/mobile/android/app/src/main/java/com/mobile/: MainActivity.java  MainApplication.java
apps/mobile/android/app/src/main/java/com/mobile/newarchitecture/: MainApplicationReactNativeHost.java
apps/mobile/android/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
apps/mobile/ios/: Podfile  link-assets-manifest.json
apps/mobile/src/: main.tsx
libs/api-common/: jest.config.ts  project.json
libs/api-common/src/: index.ts
libs/database/src/: index.ts
libs/types/src/: enums.ts  (+1 more)
libs/ui-kit/: jest.config.ts  project.json
(+300 files in other folders)
