@icomoon-font-family: "blp-font";
@icomoon-font-path: "/fonts/blp-font";

@blp-ic20-arhive: "\ea0b";
@blp-ic20-bell: "\ea0c";
@blp-ic20-edit-2: "\ea0d";
@blp-ic20-gift: "\ea0e";
@blp-ic20-upload-2: "\ea0f";
@blp-ic20-blp-coin: "\ea0a";
@blp-ic20-zoom-out: "\e900";
@blp-ic20-zoom-in: "\e901";
@blp-ic20-yen: "\e902";
@blp-ic20-wifi: "\e903";
@blp-ic20-warning: "\e904";
@blp-ic20-wallet: "\e905";
@blp-ic20-volume-off: "\e906";
@blp-ic20-volume-min: "\e907";
@blp-ic20-volume-mid: "\e908";
@blp-ic20-volume-max: "\e909";
@blp-ic20-voice: "\e90a";
@blp-ic20-visibility-off: "\e90b";
@blp-ic20-visibility: "\e90c";
@blp-ic20-view-week: "\e90d";
@blp-ic20-view-two-columns: "\e90e";
@blp-ic20-view-three-columns: "\e90f";
@blp-ic20-view-table: "\e910";
@blp-ic20-view-slider: "\e911";
@blp-ic20-view-schedule: "\e912";
@blp-ic20-view-lp: "\e913";
@blp-ic20-view-day: "\e914";
@blp-ic20-view-boxes: "\e915";
@blp-ic20-video: "\e916";
@blp-ic20-vertical-align-top: "\e917";
@blp-ic20-vertical-align-center: "\e918";
@blp-ic20-vertical-align-bottom: "\e919";
@blp-ic20-verified: "\e91a";
@blp-ic20-users: "\e91b";
@blp-ic20-user-delete: "\e91c";
@blp-ic20-user-add: "\e91d";
@blp-ic20-user: "\e91e";
@blp-ic20-upload: "\e91f";
@blp-ic20-unlock: "\e920";
@blp-ic20-unlink: "\e921";
@blp-ic20-union: "\e922";
@blp-ic20-unfold-more: "\e923";
@blp-ic20-unfold-less: "\e924";
@blp-ic20-undo: "\e925";
@blp-ic20-twitter: "\e926";
@blp-ic20-tv: "\e927";
@blp-ic20-turn-off: "\e928";
@blp-ic20-trophy: "\e929";
@blp-ic20-trending-up: "\e92a";
@blp-ic20-trending-down: "\e92b";
@blp-ic20-transaction: "\e92c";
@blp-ic20-time: "\e92d";
@blp-ic20-ticket: "\e92e";
@blp-ic20-thumb-up: "\e92f";
@blp-ic20-thumb-down: "\e930";
@blp-ic20-text-fields: "\e931";
@blp-ic20-tag: "\e932";
@blp-ic20-tablet: "\e933";
@blp-ic20-sync: "\e934";
@blp-ic20-suitcase: "\e935";
@blp-ic20-success: "\e936";
@blp-ic20-substract: "\e937";
@blp-ic20-stopwatch: "\e938";
@blp-ic20-star-empty: "\e939";
@blp-ic20-star: "\e93a";
@blp-ic20-sort: "\e93b";
@blp-ic20-slider: "\e93c";
@blp-ic20-shuffle: "\e93d";
@blp-ic20-shopping-cart: "\e93e";
@blp-ic20-share: "\e93f";
@blp-ic20-settings: "\e940";
@blp-ic20-select-all: "\e941";
@blp-ic20-search: "\e942";
@blp-ic20-ruble: "\e943";
@blp-ic20-rotate: "\e944";
@blp-ic20-report: "\e945";
@blp-ic20-reply: "\e946";
@blp-ic20-remove: "\e947";
@blp-ic20-refresh: "\e948";
@blp-ic20-redo: "\e949";
@blp-ic20-quote: "\e94a";
@blp-ic20-publish: "\e94b";
@blp-ic20-protect: "\e94c";
@blp-ic20-pound: "\e94d";
@blp-ic20-plus-circle: "\e94e";
@blp-ic20-plus: "\e94f";
@blp-ic20-plugin: "\e950";
@blp-ic20-play-circle: "\e951";
@blp-ic20-play: "\e952";
@blp-ic20-plane: "\e953";
@blp-ic20-photos: "\e954";
@blp-ic20-photo-add: "\e955";
@blp-ic20-photo: "\e956";
@blp-ic20-phone-paused: "\e957";
@blp-ic20-phone-missed: "\e958";
@blp-ic20-phone-in-talk: "\e959";
@blp-ic20-phone-forwarded: "\e95a";
@blp-ic20-phone-callback: "\e95b";
@blp-ic20-phone: "\e95c";
@blp-ic20-performance: "\e95d";
@blp-ic20-pause-circle: "\e95e";
@blp-ic20-pause: "\e95f";
@blp-ic20-parking: "\e960";
@blp-ic20-open-in-new: "\e961";
@blp-ic20-open-in-browser: "\e962";
@blp-ic20-opacity: "\e963";
@blp-ic20-notification: "\e964";
@blp-ic20-near-me: "\e965";
@blp-ic20-navigation: "\e966";
@blp-ic20-mouse: "\e967";
@blp-ic20-more-ver: "\e968";
@blp-ic20-more-hor: "\e969";
@blp-ic20-mobile: "\e96a";
@blp-ic20-minus-circle: "\e96b";
@blp-ic20-minus: "\e96c";
@blp-ic20-mic-off: "\e96d";
@blp-ic20-mic: "\e96e";
@blp-ic20-menu: "\e96f";
@blp-ic20-medium: "\e970";
@blp-ic20-map: "\e971";
@blp-ic20-lock: "\e972";
@blp-ic20-list-bullet: "\e973";
@blp-ic20-linkedin: "\e974";
@blp-ic20-link: "\e975";
@blp-ic20-layers: "\e976";
@blp-ic20-layer-align-vertical: "\e977";
@blp-ic20-layer-align-top-center: "\e978";
@blp-ic20-layer-align-right-center: "\e979";
@blp-ic20-layer-align-left-center: "\e97a";
@blp-ic20-layer-align-horizontal: "\e97b";
@blp-ic20-layer-align-bottom-center: "\e97c";
@blp-ic20-label: "\e97d";
@blp-ic20-keyboard: "\e97e";
@blp-ic20-key: "\e97f";
@blp-ic20-invert-color: "\e980";
@blp-ic20-intersect: "\e981";
@blp-ic20-instagram: "\e982";
@blp-ic20-insert-emoticon: "\e983";
@blp-ic20-info: "\e984";
@blp-ic20-inbox: "\e985";
@blp-ic20-import-export: "\e986";
@blp-ic20-hourglass-progress: "\e987";
@blp-ic20-hourglass-full: "\e988";
@blp-ic20-hourglass-empty: "\e989";
@blp-ic20-horizontal-align-right: "\e98a";
@blp-ic20-horizontal-align-left: "\e98b";
@blp-ic20-horizontal-align-center: "\e98c";
@blp-ic20-home: "\e98d";
@blp-ic20-help: "\e98e";
@blp-ic20-heart-full: "\e98f";
@blp-ic20-heart: "\e990";
@blp-ic20-health: "\e991";
@blp-ic20-gps-off: "\e992";
@blp-ic20-gps-fixed: "\e993";
@blp-ic20-gps: "\e994";
@blp-ic20-google-plus: "\e995";
@blp-ic20-globe: "\e996";
@blp-ic20-functions: "\e997";
@blp-ic20-fullscreen-exit: "\e998";
@blp-ic20-fullscreen: "\e999";
@blp-ic20-franc: "\e99a";
@blp-ic20-format-underline: "\e99b";
@blp-ic20-format-strikethrough: "\e99c";
@blp-ic20-format-line-spacing: "\e99d";
@blp-ic20-format-italic: "\e99e";
@blp-ic20-format-indent-increase: "\e99f";
@blp-ic20-format-indent-decrease: "\e9a0";
@blp-ic20-format-bold: "\e9a1";
@blp-ic20-folder-add: "\e9a2";
@blp-ic20-folder: "\e9a3";
@blp-ic20-flip-to-front: "\e9a4";
@blp-ic20-flip-to-back: "\e9a5";
@blp-ic20-flag: "\e9a6";
@blp-ic20-filter: "\e9a7";
@blp-ic20-file-remove: "\e9a8";
@blp-ic20-file-edit: "\e9a9";
@blp-ic20-file-add: "\e9aa";
@blp-ic20-file: "\e9ab";
@blp-ic20-facebook: "\e9ac";
@blp-ic20-extension: "\e9ad";
@blp-ic20-explore: "\e9ae";
@blp-ic20-euro: "\e9af";
@blp-ic20-equalizer: "\e9b0";
@blp-ic20-email-alt: "\e9b1";
@blp-ic20-email: "\e9b2";
@blp-ic20-edit: "\e9b3";
@blp-ic20-drag-indicator: "\e9b4";
@blp-ic20-download: "\e9b5";
@blp-ic20-dollar: "\e9b6";
@blp-ic20-dns: "\e9b7";
@blp-ic20-direction: "\e9b8";
@blp-ic20-difference: "\e9b9";
@blp-ic20-desktop: "\e9ba";
@blp-ic20-delete: "\e9bb";
@blp-ic20-dashboard: "\e9bc";
@blp-ic20-crop: "\e9bd";
@blp-ic20-credit-card: "\e9be";
@blp-ic20-copy: "\e9bf";
@blp-ic20-company: "\e9c0";
@blp-ic20-comment-add: "\e9c1";
@blp-ic20-comment: "\e9c2";
@blp-ic20-column-2-vertical: "\e9c3";
@blp-ic20-cloud: "\e9c4";
@blp-ic20-close: "\e9c5";
@blp-ic20-chevron-up: "\e9c6";
@blp-ic20-chevron-right: "\e9c7";
@blp-ic20-chevron-left: "\e9c8";
@blp-ic20-chevron-down: "\e9c9";
@blp-ic20-check: "\e9ca";
@blp-ic20-chat: "\e9cb";
@blp-ic20-chart-pie: "\e9cc";
@blp-ic20-chart-bar: "\e9cd";
@blp-ic20-car: "\e9ce";
@blp-ic20-camera: "\e9cf";
@blp-ic20-calendar-select-day: "\e9d0";
@blp-ic20-calendar-remove: "\e9d1";
@blp-ic20-calendar-edit: "\e9d2";
@blp-ic20-calendar-days: "\e9d3";
@blp-ic20-calendar-add: "\e9d4";
@blp-ic20-calendar: "\e9d5";
@blp-ic20-bulb: "\e9d6";
@blp-ic20-bug: "\e9d7";
@blp-ic20-brightness-medium: "\e9d8";
@blp-ic20-brightness-low: "\e9d9";
@blp-ic20-brightness-high: "\e9da";
@blp-ic20-brightness-auto: "\e9db";
@blp-ic20-border-vertical: "\e9dc";
@blp-ic20-border-top: "\e9dd";
@blp-ic20-border-style: "\e9de";
@blp-ic20-border-right: "\e9df";
@blp-ic20-border-outline: "\e9e0";
@blp-ic20-border-left: "\e9e1";
@blp-ic20-border-inner: "\e9e2";
@blp-ic20-border-horizontal: "\e9e3";
@blp-ic20-border-bottom: "\e9e4";
@blp-ic20-border-all: "\e9e5";
@blp-ic20-bookmark-full: "\e9e6";
@blp-ic20-bookmark-add: "\e9e7";
@blp-ic20-bookmark: "\e9e8";
@blp-ic20-book: "\e9e9";
@blp-ic20-bolt: "\e9ea";
@blp-ic20-bluetooth: "\e9eb";
@blp-ic20-block: "\e9ec";
@blp-ic20-battery-medium: "\e9ed";
@blp-ic20-battery-low: "\e9ee";
@blp-ic20-battery-full: "\e9ef";
@blp-ic20-battery-empty: "\e9f0";
@blp-ic20-battery-charging: "\e9f1";
@blp-ic20-audio-prev: "\e9f2";
@blp-ic20-audio-next: "\e9f3";
@blp-ic20-attachment: "\e9f4";
@blp-ic20-aspect-ratio: "\e9f5";
@blp-ic20-arrow-up: "\e9f6";
@blp-ic20-arrow-right: "\e9f7";
@blp-ic20-arrow-left: "\e9f8";
@blp-ic20-arrow-down: "\e9f9";
@blp-ic20-arrow-circle-top: "\e9fa";
@blp-ic20-arrow-circle-right: "\e9fb";
@blp-ic20-arrow-circle-left: "\e9fc";
@blp-ic20-arrow-circle-down: "\e9fd";
@blp-ic20-archive: "\e9fe";
@blp-ic20-apps: "\e9ff";
@blp-ic20-apple: "\ea00";
@blp-ic20-anchor: "\ea01";
@blp-ic20-align-right: "\ea02";
@blp-ic20-align-left: "\ea03";
@blp-ic20-align-justify: "\ea04";
@blp-ic20-align-center: "\ea05";
@blp-ic20-alert-full: "\ea06";
@blp-ic20-alert: "\ea07";
@blp-ic20-alarm-add: "\ea08";
@blp-ic20-alarm: "\ea09";

